# soap-calculator

./: pom.xml
src/main/java/com/example/soapadditionmethod/: SoapAdditionMethodApplication.java
src/main/java/com/example/soapadditionmethod/config/: WebServiceConfig.java
src/main/java/com/example/soapadditionmethod/dto/: AddRequest.java  AddResponse.java
src/main/java/com/example/soapadditionmethod/service/: CalculatorEndpoint.java
src/main/resources/: calculator.wsdl  request.xml
src/main/resources/xsd/: calculator.xsd
src/test/java/com/example/soapadditionmethod/: SoapAdditionMethodApplicationTests.java
